{
    "name": "UnitySensorsROSRuntime",
    "rootNamespace": "",
    "references": [
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.Messages",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "UnitySensorsRuntime",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}